{
  "name": "strona",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "browser-sync": "^2.27.10",
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deka381/rudawa_deka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deka381/rudawa_deka/issues"
  },
  "homepage": "https://github.com/deka381/rudawa_deka#readme"
}
